# README #

### What is this repository for? ###

* Quick summary A perfect React starter kit for starting React your project without any hassle.
* Version 1.0

### How do I get set up? ###

npm install - Installs all global modules and dependencies

npm start - Starts webpack server